spring.application.name=usersearch
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# Circuit Breaker
resilience4j.circuitbreaker.instances.externalApi.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.externalApi.slidingWindowSize=10
resilience4j.circuitbreaker.instances.externalApi.failureRateThreshold=50
resilience4j.circuitbreaker.instances.externalApi.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.externalApi.permittedNumberOfCallsInHalfOpenState=3
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.profiles.active=dev



